# BAREWire

./: .gitignore  Commercial.md  LICENSE  PATENTS.md  README.md
docs/: 00 Architecture Overview.md  01 Core Types and Measures.md  02 Encoding and Decoding Engine.md  03 Schema System.md  04 Memory Mapping.md  05 Network Protocol.md  06 IPC Integration.md  07 IPC Platform Specific APIs.md  99 Elminating Dotnet Dependencies.md  99 Roadmap to Eliminate Dotnet Dependencies.md  README.md  directory_structure.txt
src/: BAREWire.fsproj  directory_structure.txt
src/Core/: Binary.fs  Error.fs  Memory.fs  Time.fs  Types.fs  Utf8.fs  Uuid.fs
src/Core/Time/: Integration.fs  LinuxTime.fs  MacOSTime.fs  NativeInterop.fs  Platform.fs  WindowsTime.fs
src/Encoding/: Codec.fs  Decoder.fs  Encoder.fs
src/IPC/: MessageQueue.fs  NamedPipe.fs  SharedMemory.fs
src/Memory/: Mapping.fs  Region.fs  SafeMemory.fs  View.fs
src/Network/: Frame.fs  Protocol.fs  Transport.fs
src/Platform/: PlatformServices.fs
src/Platform/Common/: Interfaces.fs  Registry.fs  Resource.fs
src/Platform/Providers/: Android.fs  InMemory.fs  Linux.fs  MacOS.fs  WebAssembly.fs  Windows.fs  iOS.fs
src/Schema/: Analysis.fs  DSL.fs  Definition.fs  Validation.fs
tests/: BAREWire.Tests.fsproj  Program.fs  README.md
tests/Core/: BinaryTests.fs  ErrorTests.fs  MemoryTests.fs  TimeTests.fs  TypesTests.fs  Utf8Tests.fs  UuidTests.fs
tests/Encoding/: CodecTests.fs  DecoderTests.fs  EncoderTests.fs
tests/IPC/: IPCTestCommon.fs  MessageQueueTests.fs  NamedPipeTests.fs  SharedMemoryTests.fs
tests/Integration/: End2EndTests.fs  MockProviderTests.fs  ProviderIntegrationTests.fs
tests/Memory/: MappingTests.fs  RegionTests.fs  SafeMemoryTests.fs  ViewTests.fs
tests/Network/: FrameHelpersTests.fs  FrameTests.fs  ProtocolTests.fs  TransportTests.fs
tests/Platform/: PlatformServicesTests.fs
tests/Platform/Common/: InterfacesTests.fs  RegistryTests.fs  ResourcesTests.fs
tests/Platform/Providers/: CrossPlatformTests.fs  ErrorHandlingTests.fs  InMemoryProviderTests.fs  MockProviderTests.fs  PlatformPerformanceTests.fs  PlatformSpecificTests.fs  ProviderIntegrationTests.fs  WindowsProviderTests.fs
tests/Schema/: AnalysisTests.fs  DSLTests.fs  DefinitionTests.fs  ValidationTests.fs
