<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\TypesTests.fs" />
    <Compile Include="Core\MemoryTests.fs" />
    <Compile Include="Core\BinaryTests.fs" />
    <Compile Include="Core\ErrorTests.fs" />
    <Compile Include="Core\TimeTests.fs" />
    <Compile Include="Core\Utf8Tests.fs" />
    <Compile Include="Core\UuidTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BAREWire.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.13.3" />
  </ItemGroup>

</Project>