<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <Compile Include="Core/Types.fs" />
    <Compile Include="Core/Memory.fs" />
    <Compile Include="Core/Error.fs" />
    <Compile Include="Core/Utf8.fs" />
    <Compile Include="Core/Binary.fs" />
    <Compile Include="Core/Uuid.fs" />

    <!-- Core Time Implementation -->
    <Compile Include="Core/Time/NativeInterop.fs" />
    <Compile Include="Core/Time/Platform.fs" />
    <Compile Include="Core/Time/WindowsTime.fs" />
    <Compile Include="Core/Time/LinuxTime.fs" />
    <Compile Include="Core/Time/MacOSTime.fs" />
    <Compile Include="Core/Time/Integration.fs" />
    <Compile Include="Core/Time.fs" />
    
    <!-- Memory -->
    <Compile Include="Memory/SafeMemory.fs" />
    <Compile Include="Memory/Region.fs" />
    <Compile Include="Memory/View.fs" />
    <Compile Include="Memory/Mapping.fs" />
    
    <!-- Encoding -->
    <Compile Include="Encoding/Encoder.fs" />
    <Compile Include="Encoding/Decoder.fs" />
    <Compile Include="Encoding/Codec.fs" />
    
    <!-- Network -->
    <Compile Include="Network/Frame.fs" />
    <Compile Include="Network/Transport.fs" />
    <Compile Include="Network/Protocol.fs" />
    
    <!-- IPC -->
    <Compile Include="IPC/SharedMemory.fs" />
    <Compile Include="IPC/MessageQueue.fs" />
    <Compile Include="IPC/NamedPipe.fs" />
    
    <!-- Schema -->
    <Compile Include="Schema/Definition.fs" />
    <Compile Include="Schema/Validation.fs" />
    <Compile Include="Schema/Analysis.fs" />
    <Compile Include="Schema/DSL.fs" />
    
    <!-- Platform -->
    <Compile Include="Platform/Common/Interfaces.fs" />
    <Compile Include="Platform/Common/Registry.fs" />
    <Compile Include="Platform/Common/Resource.fs" />
    <Compile Include="Platform/Providers/InMemory.fs" />
    <Compile Include="Platform/Providers/Windows.fs" />
    <Compile Include="Platform/Providers/Linux.fs" />
    <Compile Include="Platform/Providers/MacOS.fs" />
    <Compile Include="Platform/Providers/Android.fs" />
    <Compile Include="Platform/Providers/iOS.fs" />
    <Compile Include="Platform/Providers/WebAssembly.fs" />
    <Compile Include="Platform/PlatformServices.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.0.0" />
    <Reference Include="Alloy">
      <HintPath>D:\repos\Alloy\src\bin\Debug\net8.0\Alloy.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <Authors>Houston Haynes</Authors>
    <Description>BAREWire is a modular system with several core components that work together to provide a comprehensive solution for binary data encoding, memory mapping, and communication.</Description>
    <PackageLicenseExpression>None</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/speakez-llc/BAREWire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/speakez-llc/BAREWire</RepositoryUrl>
    <PackageTags>binary;serialization;bare;memory-mapping;ipc</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>