<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <Compile Include="Core/Types.fs" />
    <Compile Include="Core/Memory.fs" />
    <Compile Include="Core/Error.fs" />
    
    <!-- Encoding -->
    <Compile Include="Encoding/Encoder.fs" />
    <Compile Include="Encoding/Decoder.fs" />
    <Compile Include="Encoding/Codec.fs" />
    
    <!-- Schema -->
    <Compile Include="Schema/Definition.fs" />
    <Compile Include="Schema/Validation.fs" />
    <Compile Include="Schema/Analysis.fs" />
    <Compile Include="Schema/DSL.fs" />
    
    <!-- Memory -->
    <Compile Include="Memory/Region.fs" />
    <Compile Include="Memory/View.fs" />
    <Compile Include="Memory/Mapping.fs" />
    
    <!-- Network -->
    <Compile Include="Network/Frame.fs" />
    <Compile Include="Network/Transport.fs" />
    <Compile Include="Network/Protocol.fs" />
    
    <!-- IPC -->
    <Compile Include="IPC/SharedMemory.fs" />
    <Compile Include="IPC/MessageQueue.fs" />
    <Compile Include="IPC/NamedPipe.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.0" />
    <PackageReference Include="FSharp.UMX" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Houston Haynes</Authors>
    <Description>BAREWire is a modular system with several core components that work together to provide a comprehensive solution for binary data encoding, memory mapping, and communication.</Description>
    <PackageLicenseExpression>None</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/speakez-llc/BAREWire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/speakez-llc/BAREWire</RepositoryUrl>
    <PackageTags>binary;serialization;bare;memory-mapping;ipc</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>